# atmosphere-samples

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
extensions-samples/: pom.xml
extensions-samples/chat-cdi/: README.md  pom.xml
extensions-samples/cometd/: pom.xml
extensions-samples/guice/chat-guice/: pom.xml
extensions-samples/guice/di-guice-sample/: pom.xml
extensions-samples/gwt/: pom.xml
extensions-samples/gwt/1.0/gwt-chat/: pom.xml
extensions-samples/gwt/1.0/gwt-conn-share/: pom.xml
extensions-samples/gwt/1.0/gwt-demo/: pom.xml
extensions-samples/gwt/1.0/gwt-jsdemo/: pom.xml
extensions-samples/gwt/gwt20-jersey-rpc/: pom.xml
extensions-samples/gwt/gwt20-json/: pom.xml
extensions-samples/gwt/gwt20-json/overlays/: org.atmosphere.atmosphere-jquery-1.1.0-20130502.175835-137.info  org.atmosphere.atmosphere-jquery-1.1.0-20130604.181033-235.info  org.atmosphere.atmosphere-jquery-1.1.0-SNAPSHOT.info
extensions-samples/gwt/gwt20-managed-rpc/: pom.xml
extensions-samples/gwt/gwt20-managed-rpc/overlays/: org.atmosphere.atmosphere-jquery-1.1.0.RC3.info  org.atmosphere.client.javascript-2.0.0-20130627.132040-8.info  org.atmosphere.client.javascript-2.0.0.RC1.info  org.atmosphere.client.javascript-2.0.0.info
extensions-samples/gwt/gwt20-rpc/: pom.xml
extensions-samples/gwt/gwt20-rpc/overlays/: org.atmosphere.atmosphere-jquery-1.1.0-20130502.175835-137.info  org.atmosphere.atmosphere-jquery-1.1.0-20130604.181033-235.info  org.atmosphere.client.javascript-2.0.0-SNAPSHOT.info
extensions-samples/gwt/gwt20-websockets/: README.md  README.txt  gwt20-websockets.launch  pom.xml
extensions-samples/hazelcast/: pom.xml
extensions-samples/jgroups/: pom.xml
extensions-samples/jms/: pom.xml
extensions-samples/jms/overlays/: org.atmosphere.samples.atmosphere-jersey-pubsub-2.0.0-SNAPSHOT.info
extensions-samples/jms/overlays/org.atmosphere.samples.atmosphere-jersey-pubsub-2.0.0-SNAPSHOT/javascript/: atmosphere-min.js
extensions-samples/kafka/jersey-pubsub/: README.md  pom.xml
extensions-samples/rabbitmq/jersey-pubsub/: README.md  pom.xml
extensions-samples/redis/: pom.xml
extensions-samples/rmi/: README.md  pom.xml
extensions-samples/socketio/native-socketio-chat/: pom.xml
extensions-samples/socketio/socketio-chat/: pom.xml
extensions-samples/sockjs-chat/src/main/webapp/: index.html
extensions-samples/sockjs/sockjs-chat/: pom.xml
extensions-samples/sockjs/sockjs-demo/: README.md  pom.xml
extensions-samples/spring/spring-echo/: pom.xml
extensions-samples/spring/spring-inject/: pom.xml
extensions-samples/spring/spring-tiles/: pom.xml
extensions-samples/spring/spring-websocket/: README.md  pom.xml
extensions-samples/xmpp/: pom.xml
nettosphere-samples/: README.md  pom.xml
nettosphere-samples/chat/: pom.xml
nettosphere-samples/chat/src/main/resources/: index.html
nettosphere-samples/games/: pom.xml
nettosphere-samples/games/src/main/resources/: index.html
nettosphere-samples/jersey-chat/: pom.xml
nettosphere-samples/jersey-chat/src/main/assembly/: distribution.xml
nettosphere-samples/jersey-chat/webapps/jquery/: jquery-1.9.0.js
nettosphere-samples/socketio-chat/: pom.xml
play-samples/chat/: build.sbt  pom.xml
play-samples/chat/app/: Global.java
play-samples/chat/app/assets/javascript/: atmosphere.js
play-samples/chat/app/controllers/: Application.java
play-samples/chat/app/org.atmosphere.samples.play/: Chat.java  JacksonDecoder.java  JacksonEncoder.java  Message.java
play-samples/chat/app/views/: index.scala.html
play-samples/chat/conf/: application.conf
play-samples/chat/project/: Build.scala  plugins.sbt
play-samples/jersey-chat/: pom.xml
play-samples/jersey-chat/app/: Global.java
play-samples/jersey-chat/app/controllers/: Application.java
play-samples/jersey-chat/app/org.atmosphere.samples.play/: ChatResource.java  Message.java  Response.java
play-samples/jersey-chat/app/views/: index.scala.html
samples/: pom.xml
samples/all-api-pubsub/: pom.xml
samples/async-annotation-pubsub/: pom.xml
samples/atmosphere-ee6/: pom.xml
samples/atmosphere-spring/: pom.xml
samples/atmospherehandler-pubsub/: pom.xml
samples/channel/: pom.xml
samples/chat/: pom.xml  release.properties
samples/chat-multiroom/: pom.xml
samples/chat-node-client/: README.md  pom.xml
samples/chat/start.d/: server.ini  websocket.ini
samples/chat/webapps/: atmosphere-chat.war
samples/commons/: pom.xml
samples/cxf-chat/: pom.xml
samples/cxf-chat-osgi/: README.md  pom.xml
samples/cxf-greeter-swaggersocket/: pom.xml
samples/embedded-jetty-websocket-chat/: README.md  pom.xml
samples/jersey-pubsub/: pom.xml
samples/jersey2-chat/: pom.xml
samples/jquery-multirequest/: pom.xml
samples/jquery-websockethandler-pubsub/: pom.xml
samples/meteor-chat/: pom.xml
samples/meteor-pubsub/: pom.xml
samples/pubsub/: pom.xml
samples/rest-chat/: pom.xml
samples/scala-chat/: pom.xml
samples/spring-boot-sample-atmosphere/: README.md  pom.xml
samples/sse-chat/: pom.xml
samples/sse-rest-chat/: pom.xml
samples/streaming-stress/: pom.xml
samples/twitter-live-feed/: pom.xml
samples/webrtc-atmospherehandler/: README.md  md  pom.xml
samples/webrtc-atmospherehandler/overlays/: org.atmosphere.atmosphere-jquery-1.0.10-SNAPSHOT.info  org.atmosphere.client.jquery-2.0.1.info  org.atmosphere.client.jquery-2.0.2.info
samples/webrtc-jersey/: README.md  pom.xml
samples/websocket-chat/: pom.xml  websocket-chat.launch
samples/websocket-stream/: README.md  pom.xml  websocket-stream.launch
samples/websocketd/: README.md  atmosphere.sh  pom.xml
samples/websockethandler-pubsub/: pom.xml
stomp/pubsub/: pom.xml
vertx-samples/: pom.xml
vertx-samples/chat/: README.md  pom.xml
vertx-samples/jersey-chat/: README.md  pom.xml
wasync-samples/: pom.xml
wasync-samples/android-chat/: AndroidManifest.xml  pom.xml
wasync-samples/android-chat/res/layout/: main.xml
wasync-samples/android-chat/res/values/: strings.xml
wasync-samples/chat/: pom.xml
wasync-samples/node.js/: README.md  pom.xml
(+385 files in other folders)
