#release configuration
#Tue Feb 13 09:54:09 EST 2024
completedPhase=scm-check-modifications
exec.additionalArguments=-Dmaven.test.skip\=true -Psonatype-oss-release -P disable-java8-doclint
preparationGoals=clean verify
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.url=scm\:git\:git@github.com\:Atmosphere/atmosphere-samples.git/samples/atmosphere-chat
