# --------------------------------------- 
# Module: websocket
# Enable both websocket-javax and websocket-jetty modules for deployed web applications.
# --------------------------------------- 
--module=websocket


