<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-samples-project</artifactId>
        <version>2.3.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere.samples</groupId>
    <artifactId>wasync-samples</artifactId>
    <packaging>pom</packaging>
    <version>2.3.5-SNAPSHOT</version>
    <name>atmosphere-samples</name>
    <modules>
        <module>chat</module>
        <module>node.js</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>wasync</artifactId>
                <version>${wasync-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>