<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-samples-project</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere.samples</groupId>
    <artifactId>atmosphere-samples</artifactId>
    <packaging>pom</packaging>
    <version>2.4.0-SNAPSHOT</version>
    <name>atmosphere-samples</name>
    <modules>
        <module>chat</module>
        <module>commons</module>
        <module>rest-chat</module>
        <module>scala-chat</module>
        <module>meteor-chat</module>
        <module>sse-chat</module>
        <module>sse-rest-chat</module>
        <module>chat-multiroom</module>
        <module>chat-node-client</module>
        <module>pubsub</module>
        <module>atmospherehandler-pubsub</module>
        <module>jersey2-chat</module>

        <module>jersey-pubsub</module>
        <module>meteor-pubsub</module>
        <module>jquery-websockethandler-pubsub</module>
        <module>twitter-live-feed</module>
        <module>atmosphere-ee6</module>
        <module>channel</module>
        <module>async-annotation-pubsub</module>
        <module>all-api-pubsub</module>
        <module>websocket-chat</module>
        <module>webrtc-atmospherehandler</module>
        <module>webrtc-jersey</module>
        <module>spring-boot-sample-atmosphere</module>
        <!--
            <module>websocketd</module>
        -->
        <module>embedded-jetty-websocket-chat</module>
    </modules>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/java/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty9-version}</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/${project.name}</webAppSourceDirectory>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-runtime</artifactId>
                <version>${atmosphere-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
