<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-samples-project</artifactId>
        <version>2.4.6</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere.samples</groupId>
    <artifactId>atmosphere-extensions-samples</artifactId>
    <packaging>pom</packaging>
    <version>2.4.6</version>
    <name>atmosphere-extensions-samples</name>
    <modules>
        <module>chat-cdi/</module>
	    <module>sockjs/sockjs-chat</module>
	    <module>sockjs/sockjs-demo</module>
        <module>guice/chat-guice</module>
        <module>gwt</module>
        <module>hazelcast</module>
        <module>jgroups</module>
        <module>kafka/jersey-pubsub</module>
        <module>rabbitmq/jersey-pubsub</module>
        <module>redis</module>
        <module>rmi</module>
        <module>socketio/native-socketio-chat</module>
        <module>socketio/socketio-chat</module>
        <module>spring/spring-inject</module>
        <module>spring/spring-echo</module>
        <module>spring/spring-websocket</module>
        <module>xmpp</module>
        <module>cometd</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-runtime</artifactId>
                <version>${atmosphere-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
